<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMEPOINT.co.in</title>
    <style>
        * {
            margin: 0 auto;

        }

        body {
            background-color: black;
        }

        .title {
            color: white;
            font-size: 250%;
            margin-left: 37px;
            margin-top: 10px;
        }

        .navbar {
            color: blanchedalmond;
            background-color: rgb(95, 83, 83, 0.527);
            height: 40px;
            font-size: 100%;
            margin-top: 10px;
        }

        

        .navbar ul li a {
            text-decoration: none;
            color: aliceblue;
        }

        .navbar ul li {
            display: inline-block;
            width: 100px;
            font-size: 30px;
            text-decoration: none;
            color: aliceblue;
        }

        input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.container{
    margin:30px;
}

    </style>
</head>

<body>
    <div class="title">
        ANIMEPOINT

    </div>
    <div class="navbar">
        <ul style="list-style: none;">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="container">
        <form style="color: white;">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
            <option value="usa">INDIA</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div

    <footer style="color: aliceblue; text-align: center; background-color: rgb(61, 60, 60); height: 30px; margin-top: 478px; text-align: center;">
        Copyright &copy; ANIMEPOINT : All Right Reserved
    </footer>







</body>

</html>