<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMEPOINT.co.in</title>
    <link rel="stylesheet" href="dropdown.css">
    <style>
        * {
            margin: 0 auto;

        }

        body {
            background-color: black;
        }

        .title {
            color: white;
            font-size: 250%;
            margin-left: 37px;
            margin-top: 6px;
        }

        .navbar {
            color: blanchedalmond;
            background-color: rgb(95, 83, 83, 0.527);
            height: 40px;
            font-size: 100%;
            margin-top: 10px;
        }

        

        .navbar ul li a {
            text-decoration: none;
            color: aliceblue;
        }

        .navbar ul li {
            display: inline-block;
            width: 100px;
            font-size: 30px;
            text-decoration: none;
            color: aliceblue;
        }
        video{
            margin-left: 300px;
        }
        table,td,th{
                font-size: 25PX;
                border:1px white;
                width:300px; 
                height: 37.9px; 
                text-align:center;
                 color: black; 
                background-color:rgb(209, 232, 241) ;
            }
        table td a{
            color: black;
        }
        section.button{
            
            position: absolute;
            top: 518px;
            left: 375px;
            
        }
        button{
            font-size: 20px;
            padding: 7px;
        }
        button a{
            text-decoration: none;
            color: black;
        }
        
    </style>
</head>

<body>
    <div class="title">
        ANIMEPOINT

    </div>
    <div class="navbar">
        <ul style="list-style: none;">
            <li><a href="HomePage.html">Home</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Naruto">About</a></li>
            <li> <div class="dropdown">
                Shows
                    <div class="dropdown-content">
                      <a href="dragonball.html">DRAGON BALL</a>
                      <a href="naruto.html">NARUTO</a>
                      <a href="inazuma.html">INAZUMA ELEVEN</a>
                    </div>
                  </div> </li>
            <li><a href="https://www.wikidata.org/wiki/Q4654783">Contact</a></li>
        </ul>
    </div>

    <video height="400" width="500" controls poster="gokuvegeta.jpg" >
        <source src="dbzwhisrocks.blogspot.com dubbed 02.MP4" type="video/mp4">
    </video>
    <table align="right"  >
        <tr>
         <th>DRAGON BALL SUPER EPISODES</th>
        </tr>
        <tr>
       <td> <a href="dragonep1.html">Episode 1</a></td>
       </tr>
        <tr>
       <td style="background-color: blue;"><a href="dragonep2.html"> Episode 2</a></td>
       </tr>
        <tr>
       <td><a href="dragonep3.html"> Episode 3</a></td>
       </tr>
        <tr>
       <td> <a href="dragonep4.html">Episode 4</a></td>
       </tr>
        <tr>
       <td><a href="dragonep5.html">Episode 5</a></td>
       </tr>
        <tr>
       <td><a href="dragonep6.html"> Episode 6</a></td>
       </tr>
        <tr>
       <td><a href="dragonep7.html"> Episode 7</a></td>
       </tr>
        <tr>
       <td><a href="dragonep8.html"> Episode 8</a></td>
       </tr>
        <tr>
       <td> <a href="dragonep9.html">Episode 9</a></td>
       </tr>
        <tr>
       <td><a href="dragonep10.html"> Episode 10</a></td>
       </tr>
       </table>
       <section class="button" >
        <button><a href="dragonep1.html" >PREVIOUS EPISODE</a></button>
       <button><a href="dragonep3.html">NEXT EPISODE</a></button> 
        </section>

    <footer style="color: aliceblue; padding: 5px; background-color: rgb(61, 60, 60); height: 30px; margin-top: 80px; text-align: center;">
        Copyright &copy; ANIMEPOINT : All Right Reserved
    </footer>







</body>

</html>