<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMEPOINT.co.in</title>
    <link rel="stylesheet" href="dropdown.css">
    <style>
        * {
            margin: 0 auto;

        }

        body {
            background-color: black;
        }

        .title {
            color: white;
            font-size: 250%;
            margin-left: 37px;
            margin-top: 10px;
        }

        .navbar {
            color: blanchedalmond;
            background-color: rgb(95, 83, 83, 0.527);
            height: 40px;
            font-size: 100%;
            margin-top: 10px;
        }

        .goku {
            position: absolute;
            left: 100px;
            top: 200px;
        }

        .naruto {
            position: absolute;
            left: 550px;
            top: 200px;
        }

        .inazuma {
            position: absolute;
            left: 1000px;
            top: 200px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: aliceblue;
        }

        .navbar ul li {
            display: inline-block;
            width: 100px;
            font-size: 25px;
            margin-top: 2.5px;
            text-decoration: none;
            color: aliceblue;
        }
        .navbar li:hover
        {
            background-color: gray;
        }
        .dragonballsuper {
            color: aliceblue;
            font-size: 20px;
            margin-top: 400px;
            margin-left: 100px;


        }

        .narutoshippuden {
            color: aliceblue;
            font-size: 20px;
            margin-top: -46px;
            margin-left: 550px;


        }
        .inazumaeleven {
            color: aliceblue;
            font-size: 20px;
            margin-top: -40px;
            margin-left: 1000px;


        }

    </style>
</head>

<body>
    <div class="title">
        ANIMEPOINT

    </div>
    <div class="navbar">
        <ul style="list-style: none;">
            <li><a href="#">Home</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Anime">About</a></li>
            <li> <div class="dropdown">
                Shows
                    <div class="dropdown-content">
                      <a href="dragonball.html">DRAGON BALL</a>
                      <a href="naruto.html">NARUTO</a>
                      <a href="inazuma.html">INAZUMA ELEVEN</a>
                    </div>
                  </div> </li>
            <li><a href="https://www.wikidata.org/wiki/Q4654783">Contact</a></li>
        </ul>
    </div>



    <div class="goku">
     <a href="dragonball.html">  <img src='goku.jpg' height="300px" width="300px" ></a>
      

    </div>
    <div class="naruto">
        <a href="naruto.html">   <img src='naruto.jpg' height="300px" width="300px"></a>
    </div>
    <div class="inazuma">
        <a href="inazuma.html">   <img src='inazuma.jpg' height="300px" width="300px"></a>
    </div>

    <section class="dragonballsuper">
        <p><a href="dragonball.html" style="color: white;">DRAGON BALL SUPER <br>
            EPISODES
            </a>
        </p>
    </section>
    <section class="narutoshippuden">
        <p><a href="naruto.html" style="color: white;">NARUTO SHIPPUDEN <br>
            EPISODES
        </a>
        </p>
    </section>
    <section class="inazumaeleven">
        <p><a href="inazuma.html" style="color: white;">INAZUMA ELEVEN<br>
            EPISODES
        </a>
        </p>
    </section>
    <footer style="color: aliceblue; text-align: center; background-color: rgb(61, 60, 60); height: 30px; margin-top: 26px; text-align: center;">
        Copyright &copy; ANIMEPOINT : All Right Reserved
    </footer>







</body>

</html>