<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMEPOINT.co.in</title>
    <link rel="stylesheet" href="dropdown.css">
    
    <style>
        * {
            margin: 0 auto;

        }

        body {
            background-color: black;
        }

        .title {
            color: white;
            font-size: 250%;
            margin-left: 37px;
            margin-top: 10px;
        }

        .navbar {
            color: blanchedalmond;
            background-color: rgb(95, 83, 83, 0.527);
            height: 40px;
            font-size: 100%;
            margin-top: 10px;
        }
        .navbar li:hover
        {
            background-color: gray;
        }
        

        .navbar ul li a {
            text-decoration: none;
            color: aliceblue;
        }

        .navbar ul li {
            display: inline-block;
            width: 100px;
            font-size: 25px;
            margin-top: 2.5px;
            text-decoration: none;
            color: aliceblue;
        }
        table,td,th{
                font-size: 25PX;
                border:1px white;
                width:300px; 
                height:38.45px; 
                text-align:center;
                 color: black; 
                background-color:rgb(209, 232, 241) ;
            }
        table td a{
            color: black;
        }
      
       
    </style>
    
</head>

<body>
    <div class="title">
        ANIMEPOINT

    </div>
    <div class="navbar">
        <ul style="list-style: none;">
            <li><a href="HomePage.html">Home</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Naruto">About</a></li>
            <li> <div class="dropdown">
                Shows
                    <div class="dropdown-content">
                      <a href="dragonball.html">DRAGON BALL</a>
                      <a href="naruto.html">NARUTO</a>
                      <a href="inazuma.html">INAZUMA ELEVEN</a>
                    </div>
                  </div> </li>
            <li><a href="https://www.wikidata.org/wiki/Q4654783">Contact</a></li>
           
        </ul>
    </div>
    <table align="right" class="Episode">
        <tr>
         <th>NARUTO SHIPPUDEN EPISODES</th>
        </tr>
        <tr>
       <td> <a href="narutoep1.html">Episode 1</a></td>
       </tr>
        <tr>
       <td><a href="narutoep2.html"> Episode 2</a></td>
       </tr>
        <tr>
       <td><a href="narutoep3.html"> Episode 3</a></td>
       </tr>
        <tr>
       <td> <a href="narutoep4.html">Episode 4</a></td>
       </tr>
        <tr>
       <td><a href="narutoep5.html">Episode 5</a></td>
       </tr>
        <tr>
       <td><a href="narutoep6.html"> Episode 6</a></td>
       </tr>
        <tr>
       <td><a href="narutoep7.html"> Episode 7</a></td>
       </tr>
        <tr>
       <td><a href="narutoep8.html"> Episode 8</a></td>
       </tr>
        <tr>
       <td> <a href="narutoep9.html">Episode 9</a></td>
       </tr>
        <tr>
       <td><a href="narutoep10.html"> Episode 10</a></td>
       </tr>
       </table><img src="team7.jpg" height=488.5px width="1049px" style="position: absolute;"><footer style="color: aliceblue; text-align: center;margin-top: 489px;; background-color: rgb(61, 60, 60); height: 25px; margin-bottom: 0px; text-align: center;">
        Copyright &copy; ANIMEPOINT : All Right Reserved
    </footer>







</body>

</html>