<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMEPOINT.co.in</title>
    <link rel="stylesheet" href="dropdown.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        * {
            margin: 0 auto;

        }

        body {
            background-color: black;
        }

        .title {
            color: white;
            font-size: 250%;
            margin-left: 37px;
            margin-top: 10px;
        }

        .navbar {
            color: blanchedalmond;
            background-color: rgb(95, 83, 83, 0.527);
            height: 40px;
            font-size: 100%;
            margin-top: 10px;
        }

        

        .navbar ul li a {
            text-decoration: none;
            color: aliceblue;
           
        }

        .navbar ul li {
            display: inline-block;
            width: 130px;
            font-size: 25px;
            text-decoration: none;
            color: aliceblue;
            margin-top:  2.5px;
            
        }
       
        
        .fa{
            margin-right: 8px;
        }
     

        
    </style>
</head>

<body>
    <div class="title">
        ANIMEPOINT

    </div>
    <div class="navbar">
        <ul style="list-style: none;">
            <li><a href="HomePage.html"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="#"><i class="fa fa-info"></i>About</a></li>
            <li> <div class="dropdown">
               <a><i class="fa fa-list"></i> Shows</a>
                    <div class="dropdown-content">
                      <a href="dragonball.html">DRAGON BALL</a>
                      <a href="naruto.html">NARUTO</a>
                      <a href="inazuma.html">INAZUMA ELEVEN</a>
                    </div>
                  </div> </li>
            <li><a href="https://www.wikidata.org/wiki/Q4654783"><i class="fa fa-address-card-o" style="display: inline;"></i>Contact</a></li>
        </ul>
    </div>
       



    <footer style="color: aliceblue; text-align: center; background-color: rgb(61, 60, 60); height: 30px; margin-top: 478px; text-align: center;">
        Copyright &copy; ANIMEPOINT : All Right Reserved
    </footer>







</body>

</html>