<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMEPOINT.co.in</title>
    <style>
        * {
            margin: 0 auto;

        }

        body {
            background-color: black;
        }

        .title {
            color: white;
            font-size: 250%;
            margin-left: 37px;
            margin-top: 10px;
        }

        .navbar {
            color: blanchedalmond;
            background-color: rgb(95, 83, 83, 0.527);
            height: 40px;
            font-size: 100%;
            margin-top: 10px;
        }

        

        .navbar ul li a {
            text-decoration: none;
            color: aliceblue;
        }

        .navbar ul li {
            display: inline-block;
            width: 100px;
            font-size: 30px;
            text-decoration: none;
            color: aliceblue;
        }

        
    </style>
</head>

<body>
    <div class="title">
        ANIMEPOINT

    </div>
    <div class="navbar">
        <ul style="list-style: none;">
            <li><a href="HomePage.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="https://www.wikidata.org/wiki/Q4654783">Contact</a></li>
        </ul>
    </div>



    <footer style="color: aliceblue; text-align: center; background-color: rgb(61, 60, 60); height: 30px; margin-top: 478px; text-align: center;">
        Copyright &copy; ANIMEPOINT : All Right Reserved
    </footer>







</body>

</html>